<vector xmlns:android="http://schemas.android.com/apk/res/android"
	android:width="19.778dp"
	android:height="22.519dp"
	android:viewportWidth="19.778"
	android:viewportHeight="22.519">
	<path
		android:fillColor="#FF000000"
		android:pathData="M16.0484,8.7316L10.1108,17.5343a3.693,3.693 79,0 1,-6.1233 -4.1302L10.4412,3.8362a2.308,2.308 79,0 1,3.8268 2.5812l-5.4214,8.0375a0.923,0.923 79,1 1,-1.5312 -1.0328L12.2207,6.1498L11.0733,5.3759l-4.9047,7.2715a2.308,2.308 79,1 0,3.8268 2.5812L15.4163,7.1919a3.693,3.693 79,0 0,-6.1233 -4.1302L2.8394,12.6296a5.078,5.078 79,1 0,8.4197 5.6792L17.1966,9.5061Z"/>
</vector>
