<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	tools:context=".Activities.AddBlog">
	
	<ImageView
		android:id="@+id/iv_back"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginStart="20dp"
		android:layout_marginTop="20dp"
		android:src="@drawable/ic_back" />
	
	<ScrollView
		android:id="@+id/center_section"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_below="@+id/iv_back"
		android:isScrollContainer="true">
		
		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:gravity="center_horizontal"
			android:orientation="vertical"
			android:padding="30dp">
			<TextView
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:id="@+id/tv_published_date"
				android:layout_gravity="end"
				android:gravity="end"/>
			<EditText
				android:enabled="false"
				android:focusable="false"
				android:id="@+id/et_title"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:hint="@string/title"
				android:inputType="text" />
			
			<EditText
				android:focusableInTouchMode="false"
				android:isScrollContainer="true"
				android:id="@+id/et_description"
				android:layout_width="match_parent"
				android:layout_height="100dp"
				android:gravity="top"
				android:hint="@string/description"
				android:inputType="textMultiLine" />
			
			<RelativeLayout
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_marginTop="8dp"
				android:background="@drawable/dotted_border"
				android:orientation="vertical"
				android:padding="16dp">
				
				<ImageView
					android:id="@+id/iv_image"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_centerInParent="true"
					android:adjustViewBounds="true"
					android:contentDescription="@null"
					android:cropToPadding="false"
					android:scaleType="fitXY" />
			</RelativeLayout>
		</LinearLayout>
	</ScrollView>
	<LinearLayout
		android:layout_below="@id/center_section"
		android:layout_centerHorizontal="true"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content">
		<Button
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="Edit"
			android:id="@+id/btn_edit"
			android:layout_marginTop="10dp" />
		<Button
			android:layout_marginStart="25dp"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="Delete"
			android:id="@+id/btn_delete"
			android:layout_marginTop="10dp" />
	</LinearLayout>
</RelativeLayout>