<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="wrap_content">
	<LinearLayout
		android:orientation="vertical"
		android:layout_width="match_parent"
		android:layout_height="wrap_content">
		<RelativeLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:padding="15dp">
			
			<ImageView
				android:id="@+id/iv_image"
				android:layout_width="75dp"
				android:layout_height="75dp"
				android:layout_alignParentStart="true" />
			<TextView
				android:layout_marginStart="25dp"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:textSize="20sp"
				android:textStyle="bold"
				android:id="@+id/tv_blog"
				android:layout_toEndOf="@id/iv_image"/>
			<TextView
				android:layout_below="@id/tv_blog"
				android:layout_marginTop="10dp"
				android:layout_marginStart="25dp"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:textSize="15sp"
				android:maxLines="2"
				android:ellipsize="end"
				android:id="@+id/tv_blog_description"
				android:layout_toEndOf="@id/iv_image"/>
			<TextView
				android:gravity="end"
				android:id="@+id/tv_date"
				android:textSize="14sp"
				android:layout_toEndOf="@id/tv_blog"
				android:layout_alignTop="@id/tv_blog"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_alignParentEnd="true"/>
		</RelativeLayout>
		<View
			android:layout_width="match_parent"
			android:layout_height="0.5dp"
			android:background="@color/grey" />
	</LinearLayout>
</androidx.cardview.widget.CardView>