<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
	package="com.app.blogapp">
	
	<uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />
	<uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
	
	<application
		android:allowBackup="true"
		android:icon="@mipmap/ic_launcher"
		android:label="@string/app_name"
		android:roundIcon="@mipmap/ic_launcher_round"
		android:supportsRtl="true"
		android:theme="@style/Theme.BlogApp">
		<activity
			android:name=".Activities.EditBlog"
			android:exported="false" />
		<activity
			android:name=".Activities.AddBlog"
			android:exported="false" />
		<activity
			android:name=".Activities.BlogDetails"
			android:exported="false" />
		<activity
			android:name=".Activities.MainActivity"
			android:exported="true">
			<intent-filter>
				<action android:name="android.intent.action.MAIN" />
				
				<category android:name="android.intent.category.LAUNCHER" />
			</intent-filter>
		</activity>
		<activity
			android:name="com.theartofdev.edmodo.cropper.CropImageActivity"
			android:theme="@style/Theme.AppCompat.Light.DarkActionBar" />
	</application>

</manifest>